<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
    <script src="js/storymaker.js" defer></script>
</head>

<body>
    <header class="d-flex">
        <div> <img src="./img/iconpage.png" alt="worm"> </div>
        <h2>See 'N Say Storymaker</h2>
    </header>
    <main class="d-flex">
        <!--------------------- Left container ------------------->
        <div id="left-container" class="d-flex">
            <!-- column1 -->
            <div class="d-flex f-column " id="column1">
                <h2>1</h2>
                <!-- item1 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/turkey.png" alt="">
                        </div>
                        <div>
                            <p>The turkey</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item2 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/father.png" alt="">
                        </div>
                        <div>
                            <p>Dad</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item3 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/mom.png" alt="">
                        </div>
                        <div>
                            <p>Mom</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item4 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/dog.png" alt="">
                        </div>
                        <div>
                            <p>The dog</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item5 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/teacher.png" alt="">
                        </div>
                        <div>
                            <p>My teacher</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item6 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/elephant.png" alt="">
                        </div>
                        <div>
                            <p>The elephant</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item7 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/cat.png" alt="">
                        </div>
                        <div>
                            <p>The cat</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
            </div>

            <!-- column2 -->
            <div class="d-flex f-column " id="column2">
                <h2>2</h2>
                <!-- item1 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/sat_on.png" alt="">
                        </div>
                        <div>
                            <p>sat on</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item2 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/ate.png" alt="">
                        </div>
                        <div>
                            <p>ate</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item3 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/dancing.png" alt="">
                        </div>
                        <div>
                            <p>danced with</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item4 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/saw.png" alt="">
                        </div>
                        <div>
                            <p>saw</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item5 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/dont_like.png" alt="">
                        </div>
                        <div>
                            <p>doesn't like</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item6 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/kissed.png" alt="">
                        </div>
                        <div>
                            <p>kissed</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
            </div>

            <!-- column3 -->
            <div class="d-flex f-column " id="column3">
                <h2>3</h2>
                <!-- item1 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/funny.png" alt="">
                        </div>
                        <div>
                            <p>a funny</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item2 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/scary.png" alt="">
                        </div>
                        <div>
                            <p>a scary</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item3 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/crazy.png" alt="">
                        </div>
                        <div>
                            <p>a goofy</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item4 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/slimy.png" alt="">
                        </div>
                        <div>
                            <p>a slimy</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item5 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/barking.png" alt="">
                        </div>
                        <div>
                            <p>a barking</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item6 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/fat.png" alt="">
                        </div>
                        <div>
                            <p>a fat</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
            </div>

            <!-- column4 -->
            <div class="d-flex f-column " id="column4">
                <h2>4</h2>
                <!-- item1 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/goat.png" alt="">
                        </div>
                        <div>
                            <p>goat</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item2 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/monkey.png" alt="">
                        </div>
                        <div>
                            <p>monkey</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item3 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/fish.png" alt="">
                        </div>
                        <div>
                            <p>fish</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item4 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/cow.png" alt="">
                        </div>
                        <div>
                            <p>cow</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item5 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/frog.png" alt="">
                        </div>
                        <div>
                            <p>frog</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item6 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/bug.png" alt="">
                        </div>
                        <div>
                            <p>bug</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item7 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/worm.png" alt="">
                        </div>
                        <div>
                            <p>worm</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
            </div>

            <!-- column5 -->
            <div class="d-flex f-column " id="column5">
                <h2>5</h2>
                <!-- item1 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/moon.png" alt="">
                        </div>
                        <div>
                            <p>on the moon</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item2 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/chair.png" alt="">
                        </div>
                        <div>
                            <p>on the chair</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item3 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/spaghetti.png" alt="">
                        </div>
                        <div>
                            <p>in my spaghetti</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item4 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/soup.png" alt="">
                        </div>
                        <div>
                            <p>in my soup</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item5 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/grass.png" alt="">
                        </div>
                        <div>
                            <p>on the grass</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
                <!-- item6 -->
                <div class="d-flex item">
                    <div class="d-flex f-column info">
                        <div class="cartoon">
                            <img src="./img/shoes.png" alt="">
                        </div>
                        <div>
                            <p>in my shoes</p>
                        </div>
                    </div>
                    <div class="star">
                        <img src="./img/star.png" alt="start">
                    </div>
                </div>
            </div>
        </div>


        <!--------------------- Right container ------------------->
        <div id="right-container">

            <div class="d-flex" id="buttons">
                <div><button id="button1">1</button></div>
                <div><button id="button2">2</button></div>
                <div><button id="button3">3</button></div>
                <div><button id="button4">4</button></div>
                <div><button id="button5">5</button></div>
            </div>

            <div class="d-flex" id="btn-action">
                <div><button id="button-random"> <img src="img/random.png" alt="">Random</button></div>
                <div><button id="button-reset"> <img src="img/reset.png" alt="">Reset</button></div>
                <div><button id="button-playback"> <img src="img/play.png" alt="">Playback</button></div>
            </div>

            <div id="result">
                <div id="result-text">
                    <h1>___ ___ ___ ___ ___</h1>
                </div>
                <div id="result-img" class="d-flex">
                    <div>
                        <img src="./img/question.png" alt="">
                    </div>
                    <div>
                        <img src="./img/question.png" alt="">
                    </div>
                    <div>
                        <img src="./img/question.png" alt="">
                    </div>
                    <div>
                        <img src="./img/question.png" alt="">
                    </div>
                    <div>
                        <img src="./img/question.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>