/*General Class*/

.d-flex {
    display: flex;
}

.f-column {
    flex-direction: column;
    justify-content: space-between;
}

* {
    text-decoration: none;
    list-style: none;
}

html {
    background-color: #FFF257;
    font-family: 'Roboto', sans-serif;
}

html::-webkit-scrollbar {
    display: none;
}


/*-----------Style for header*/

header {
    justify-content: center;
    height: 80px;
    align-items: center;
    background-color: #F1DD03;
    font-family: 'Fredoka One', cursive;
    font-size: 25px;
    color: brown;
}

header img {
    width: 100px;
}


/*-----------Style for main*/

.star {
    display: none;
}

#left-container {
    margin: 1em 1em 0em 2em;
    justify-content: space-between;
    width: 50%;
}

#left-container h2 {
    margin: 0;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.2);
}

.item,
.info {
    justify-content: left;
    align-items: center;
    margin: 5px 5px 0 5px;
}

.cartoon img {
    width: 75px;
}

.star img {
    width: 30px;
    animation: spin 2s linear infinite;
}

.item p {
    margin: 0;
    font-size: 14px;
}

#column1,
#column2,
#column3,
#column4,
#column5 {
    width: 19%;
}

#column1,
#button1 {
    background-color: mediumpurple;
}

#column2,
#button2 {
    background-color: lightblue;
}

#column3,
#button3 {
    background-color: lightgreen;
}

#column4,
#button4 {
    background-color: lightyellow;
}

#column5,
#button5 {
    background-color: lightpink;
}

#column5 :nth-child(4) p {
    font-size: 12px;
}


/*-------------- Right Container ---------*/

#right-container {
    width: 50%;
    margin: 1em 2em 0em 0em;
}

#right-container #result-img img {
    width: 130px;
}

#buttons {
    justify-content: space-between;
}

#buttons button {
    width: 60px;
    height: 60px;
    font-size: 35px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

#btn-action {
    justify-content: center;
}

#btn-action button {
    height: 50px;
    width: 130px;
    border-radius: 10px;
    border: 1px solid red;
    cursor: pointer;
    background-color: rgb(255, 0, 0, 0.6);
    text-align: center;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#btn-action div {
    margin: 3em 5em;
}

#result,
#result-img {
    margin-top: 6em;
}

#result-img {
    justify-content: space-between;
}

#result-text {
    text-align: center;
    color: darkred;
}


/* Webkit */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}